route_id,agency_id,route_short_name,route_long_name,route_type,route_color,route_text_color
"1000133103","888-21","E32","E32 - Massaciuccoli-Quiesa-Bozzano-Massarosa-Montramito-Viareggio","3","05A9C7","FFFFFF"
"1009909383","888-21","E29","E29 - Viareggio-Montramito-Stiava-P.Mommio-Capezzano P.","3","05A9C7","FFFFFF"
"101867632","888-21","E36","Linea Extr - Massa-Ripa-Seravezza","3","05A9C7","FFFFFF"
"101982125","888-21","E54","E54 - Carpinelli-P.Serchio-S.Donnino-S.Romano-Villetta-P.Fosciana-Castelnuovo","3","05A9C7","FFFFFF"
"1022700819","888-21","E12","E12 - Pascoso-Pescaglia-Piegaio-Diecimo-Valdottavo-P.Moriano-Lucca","3","05A9C7","FFFFFF"
"1024116837","888-21","E64","E64 - P.Serchio-Nicciano-Gramolazzo-Gorfigliano-Gramolazzo-Minucciano","3","05A9C7","FFFFFF"
"1024688108","888-21","E70","E70 - Barga-Calavorno-B.Mozzano-P.Moriano-Capannori-Porcari-Altopascio","3","05A9C7","FFFFFF"
"1025337018","888-21","E2","E2 - Camaiore-Ospedale-Viareggio-Quiesa-Lucca","3","05A9C7","FFFFFF"
"1025432908","888-21","E21","E21 - La Torre-Boveglio-Pariana-V.Basilica-Pescia","3","05A9C7","FFFFFF"
"1028772633","888-21","E62","Linea Extr - Castelnuovo-Fosciandora-Lupinaia","3","05A9C7","FFFFFF"
"1032409179","888-21","E15","Linea Extr - Lucca-S.Martino F-Valpromaro-P.Te Nocchi-Camaiore","3","05A9C7","FFFFFF"
"1037496336","888-21","E20","E20 - Pescia-Marginone-Altopascio","3","05A9C7","FFFFFF"
"1037819724","888-21","E50","E50 - Bagni Di Lucca-Fornoli-P.Te A Bussato-Ceccarello","3","05A9C7","FFFFFF"
"104119299","888-21","E65","E65 - P.Za Serchio-Sillano-Dalli-Ponteccio","3","05A9C7","FFFFFF"
"1043228482","888-21","S1","S1 - Servizi Scolastici Capannori","3","05A9C7","FFFFFF"
"1046325654","888-21","E28","E28 - Viareggio-Ospedale-Via Del Paduletto-Capezzano P-S. Lucia-La Culla","3","05A9C7","FFFFFF"
"1049780589","888-21","S4","S4 - Barga Servizi Scolastici","3","05A9C7","FFFFFF"
"1050447017","888-21","E11","E11 - S.P.Marcigliano-Segromigno-Lammari-Bellaria-Lucca","3","05A9C7","FFFFFF"
"1052999919","888-21","E73","E73 - Coreglia-P.Coreglia-Ghivizzano-Calavorno","3","05A9C7","FFFFFF"
"1055258475","888-21","E40","E40 - Pietrasanta-Valdicastello","3","05A9C7","FFFFFF"
"1057679650","888-21","E76","Linea Extr - Sassi-Molazzana-Gallicano","3","05A9C7","FFFFFF"
"1065929223","888-21","E30","Linea Extr - Valpromaro-Massarosa-Viareggio","3","05A9C7","FFFFFF"
"1072476756","888-21","E57","E57 - Chiozza-Castelnuovo","3","05A9C7","FFFFFF"
"1080716167","888-21","E45","E45 - Bagni Di Lucca-P.Te A Serraglio-Granaiola-Monti Di Villa","3","05A9C7","FFFFFF"
"1084858825","888-21","E6","E6 - Lucca-Picciorana-Lunata-Zone-Lappato-P.Te Abate-Pescia","3","05A9C7","FFFFFF"
"109020823","888-21","E63","E63 - P.Fosciana-Stazione Fs-Ospedale-P.Za Umberto-Torrite","3","05A9C7","FFFFFF"
"109484040","888-21","E8","E8 - Lucca-Altopascio","3","05A9C7","FFFFFF"
"1104647175","888-21","E17","E17 - Lucca-S.Margherita-Paganico-Tassignano-San Ginese-Colle C.To","3","05A9C7","FFFFFF"
"1106274759","888-21","E49","E49 - Castelnuovo-Monteperpoli-Gallicano-Mologno-Calavorno-Bagni Di Lucca","3","05A9C7","FFFFFF"
"1108005605","888-21","E48","E48 - Bagni Di Lucca-Fabbriche-Vico-Tana Termini","3","05A9C7","FFFFFF"
"1111899628","888-21","E77","E77 - Gallicano-Vergemoli-Fornovolasco","3","05A9C7","FFFFFF"
"1113910251","888-21","E51","E51 - Castelnuovo-Rontano-Careggine","3","05A9C7","FFFFFF"
"1123095761","888-21","E68","E68 - Barga-Mologno-Fornaci Barga","3","05A9C7","FFFFFF"
"112936544","888-21","E38","E38 - Azzano-Seravezza-Vallecchia-Pietrasanta","3","05A9C7","FFFFFF"
"11306844","888-21","E9","E9 - Ruota-Colle C.To-S.Andrea-Carraia-Parezzana-Sorbano V-Lucca","3","05A9C7","FFFFFF"
"1131236136","888-21","E78","E78 - Calavorno-P.Te Bussato-Tereglio","3","05A9C7","FFFFFF"
"1139985839","888-21","E35","Linea Extr - Seravezza-Querceta-V.Apuana-F.Marmi-Pietrasanta","3","05A9C7","FFFFFF"
"114008154","888-21","E53","E53 - Castelnuovo-Casciana-Cascianella-Roggio","3","05A9C7","FFFFFF"
"1141896700","888-21","E55","E55 - Giappone-Pianacci-Piano Di Villa-P.Fosciana-Castelnuovo","3","05A9C7","FFFFFF"
"1170743901","888-21","E33","Linea Extr - Casoli-Camaiore","3","05A9C7","FFFFFF"
"1171731553","888-21","S6","S6 - Camporgiano-Servizi Scolastici","3","05A9C7","FFFFFF"
"1173727035","888-21","E5","E5 - Lucca-P.Moriano-Diecimo-B.Mozzano-Fornaci-Mologno Fs-Barga","3","05A9C7","FFFFFF"
"1177729078","888-21","E67","E67 - Servizi Scolastici Minucciano","3","05A9C7","FFFFFF"
"1177971037","888-21","E10","E10 - Fornoli-P.Te A Serraglio-Lugliano-Bagni Di Lucca","3","05A9C7","FFFFFF"
"1193807394","888-21","E39","E39 - Pietrasanta-Capezzano M.Te","3","05A9C7","FFFFFF"
"1198188624","888-21","E72","E72 - P.Te Calavorno-Turritecava-Fabbriche V.-Gragliana-Focchia","3","05A9C7","FFFFFF"
"120242235","888-21","E56","E56 - P.Radici-Casone-Massasassorosso-Cerageto-Castiglione-P.Fosciana-Castelnuovo","3","05A9C7","FFFFFF"
"1241030676","888-21","E7","E7 - Lucca-S.Leonardo T.-Colle C.To-Cascine-Buti-Bientina-Calcinaia-Pontedera","3","05A9C7","FFFFFF"
"1245996329","888-21","E31","Linea Extr - Viareggio-Montramito-P.Conca-Corsanico-Mommio-Pedona","3","05A9C7","FFFFFF"
"1256933936","888-21","E43","E43 - Pietrasanta-Capezzano P-Camaiore","3","05A9C7","FFFFFF"
"1257816370","888-21","E59","E59 - Castelnuovo-Monteperpoli-Palleroso","3","05A9C7","FFFFFF"
"1266534390","888-21","E71","E71 - Corsagna-Borgo A Mozzano-Oneta-Cune","3","05A9C7","FFFFFF"
"1286355562","888-21","E69","E69 - Coreglia-P.Coreglia-F.Barga-Mologno-Barga","3","05A9C7","FFFFFF"
"1320073612","888-21","E27","E27 - Camaiore-Capezzano P-Lido Di Camaiore-Viareggio","3","05A9C7","FFFFFF"
"1320855347","888-21","E79","Linea Extr. - Marlia-Capannori-San Leonardo In Treponzio","3","05A9C7","FFFFFF"
"1352685540","888-21","E26","E26 - Pietrasanta-Viareggio-Massarosa","3","05A9C7","FFFFFF"
"1352842408","888-21","E47","E47 - Bagni Di Lucca-Fabbriche-Popiglio-La Lima-San Marcello","3","05A9C7","FFFFFF"
"1398958695","888-21","E61","Linea Extr - Castelnuovo-P.Te Di Campia-Barga","3","05A9C7","FFFFFF"
"1411542156","888-21","S3","S3 - Coreglia Servizi Scolastici","3","05A9C7","FFFFFF"
"1419050527","888-21","E66","Linea Extr - P.Serchio-Petrognano-Livignano-Borsigliana","3","05A9C7","FFFFFF"
"1419097911","888-21","E44","Linea Extr - Bagni Di Lucca-Benabbio","3","05A9C7","FFFFFF"
"1422402136","888-21","E16","E16 - Lucca-P.Te Freddana-S.Martino F-Fiano-Bv.Orbicciano-Fibbiano","3","05A9C7","FFFFFF"
"1431391160","888-21","S5","S5 - Gallicano Servizi Scolastici","3","05A9C7","FFFFFF"
"1512903790","888-21","E52","E52 - Vagli Di Sopra-Poggio-Castelnuovo","3","05A9C7","FFFFFF"
"152669351","888-21","E34","Linea Extr - Nocchi-P.Te Nocchi-Malborghetto-Camaiore","3","05A9C7","FFFFFF"
"1538577085","888-21","E82","E82 - Linea Comunale Borgo A Mozzano","3","05A9C7","FFFFFF"
"1576520974","888-21","E18","E18 - Capannori-Tempagnano-P.S.Maria-Tagliate-Verdi-Verciano-Vorno","3","05A9C7","FFFFFF"
"1584277571","888-21","E3","Lucca-Ripafratta-Pisa Aeroporto","3","05A9C7","FFFFFF"
"1597607597","888-21","E74","E74 - Trassilico-Verni-S.Andrea-Gallicano","3","05A9C7","FFFFFF"
"161780735","888-21","E81","E81 - Servizi Cimiteriali Porcari","3","05A9C7","FFFFFF"
"1650635264","888-21","E1","Linea Extr - Viareggio-L.Camaiore-Tonfano-Fiumetto-Forte Dei Marmi","3","05A9C7","FFFFFF"
"1695653509","888-21","E75","E75 - Cardoso-Bv.Cardoso-Bolognana-Gallicano","3","05A9C7","FFFFFF"
"1703429480","888-21","E14","E14 - Lucca-Stazione Fs-P.Te Moriano-Vinchiana-Gignano-Piazza Di Brancoli","3","05A9C7","FFFFFF"
"171917999","888-21","E22","E22 - S.Gennaro-Segromigno Piano-Papao","3","05A9C7","FFFFFF"
"1781019666","888-21","E13","E13 - P.Te A Moriano-Aquilea","3","05A9C7","FFFFFF"
"1805497480","888-21","E4","E4 - Lucca-P.Moriano-Diecimo-B.Mozzano-Gallicano-Barga-Castelnuovo-Camporgiano-P.Serchio","3","05A9C7","FFFFFF"
"1818111994","888-21","E60","E60 - P.Fosciana-Stazione Fs-Castelnuovo-Castelvecchio-Barga-Fornaci-Mologno Fs-Gallicano-Gallicano","3","05A9C7","FFFFFF"
"191981598","888-21","E46","Linea Extr - Bagni Di Lucca-S.Gemignano-S.Cassiano-Montefegatesi","3","05A9C7","FFFFFF"
"1952979650","888-21","E58","E58 - Castelnuovo-P.Fosciana-Sillico","3","05A9C7","FFFFFF"
"2053493760","888-21","E80","E80 - Spadoni-Marlia-P.Te Alla Posta","3","05A9C7","FFFFFF"
"2075159092","888-21","E23","E23 - Marlia-Matraia-Valgiano","3","05A9C7","FFFFFF"
"2141216705","888-21","E37","E37 - Cantina-Strettoia-Ripa-Vallecchia-Pietrasanta","3","05A9C7","FFFFFF"
"2186934353","888-21","E41","E41 - Massa-Querceta-Pietrasanta","3","05A9C7","FFFFFF"
"2320129398","888-21","E25","E25 - Pietrasanta-Viareggio-T.Lago-Pisa-Pisa Aeroporto","3","05A9C7","FFFFFF"
"2434273826","888-21","E42","E42 - Pietrasanta-S.Anna Di Stazzema","3","05A9C7","FFFFFF"
"3001819329","888-21","S7","S7 - Minucciano Servizi Scolastici","3","05A9C7","FFFFFF"
